<!DOCTYPE html>
<html>
<head class="no-skrollr">
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>Demo 3</title>
	<link rel=stylesheet type="text/css" href="stylesheets/bootstrap.css">
	<style type="text/css">
/*loading*/
.spinner {
  margin: 0 auto;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #fff;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.modal-dialog{
	position: absolute;
	top:50%;
	left:50%;
	margin-left:-300px;
	margin-top:-50px;
}
/*end loading*/
#editbg {
	 position: fixed;
	 width:100%;
}
/*
.P1  {width:419px; height:1573px; background-position: -2px -2px}
.P2  {width:419px; height:1573px; background-position: -423px -2px}
.P3  {width:419px; height:1573px; background-position: -844px -2px}
.P4  {width:419px; height:1573px; background-position: -1265px -2px}
.P5  {width:419px; height:1573px; background-position: -1686px -2px}
.P6  {width:419px; height:1573px; background-position: -2107px -2px}
.P7  {width:419px; height:1573px; background-position: -2528px -2px}
.P8  {width:419px; height:1573px; background-position: -2949px -2px}
.P9  {width:419px; height:1573px; background-position: -3370px -2px}
.P10 {width:419px; height:1573px; background-position: -3791px -2px}
.P11 {width:419px; height:1573px; background-position: -4212px -2px}
.P12 {width:419px; height:1573px; background-position: -4633px -2px}
.P13 {width:419px; height:1573px; background-position: -5054px -2px}
.P14 {width:419px; height:1573px; background-position: -2px -1577px}
.P15 {width:419px; height:1573px; background-position: -2px -3152px}
.P16 {width:419px; height:1573px; background-position: -2px -4727px}
.P17 {width:419px; height:1573px; background-position: -2px -6302px}
.P18 {width:419px; height:1573px; background-position: -423px -1577px}
.P19 {width:419px; height:1573px; background-position: -423px -3152px}
.P20 {width:419px; height:1573px; background-position: -423px -4727px}
.P21 {width:419px; height:1573px; background-position: -423px -6302px}
.P22 {width:419px; height:1573px; background-position: -844px -1577px}
.P23 {width:419px; height:1573px; background-position: -844px -3152px}
.P24 {width:419px; height:1573px; background-position: -844px -4727px}
.P25 {width:419px; height:1573px; background-position: -844px -6302px}
.P26 {width:419px; height:1573px; background-position: -1265px -1577px}
.P27 {width:419px; height:1573px; background-position: -1265px -3152px}
.P28 {width:419px; height:1573px; background-position: -1265px -4727px}
.P29 {width:419px; height:1573px; background-position: -1265px -6302px}
.P30 {width:419px; height:1573px; background-position: -1686px -1577px}
.P31 {width:419px; height:1573px; background-position: -2107px -1577px}
.P32 {width:419px; height:1573px; background-position: -2528px -1577px}
.P33 {width:419px; height:1573px; background-position: -2949px -1577px}
.P34 {width:419px; height:1573px; background-position: -3370px -1577px}
.P35 {width:419px; height:1573px; background-position: -3791px -1577px}
.P36 {width:419px; height:1573px; background-position: -4212px -1577px}
.P37 {width:419px; height:1573px; background-position: -4633px -1577px}
.P38 {width:419px; height:1573px; background-position: -5054px -1577px}
.P39 {width:419px; height:1573px; background-position: -1686px -3152px}
.P40 {width:419px; height:1573px; background-position: -1686px -4727px}
.P41 {width:419px; height:1573px; background-position: -1686px -6302px}
.P42 {width:419px; height:1573px; background-position: -2107px -3152px}
.P43 {width:419px; height:1573px; background-position: -2107px -4727px}
.P44 {width:419px; height:1573px; background-position: -2107px -6302px}
.P45 {width:419px; height:1573px; background-position: -2528px -3152px}
.P46 {width:419px; height:1573px; background-position: -2528px -4727px}
.P47 {width:419px; height:1573px; background-position: -2528px -6302px}
.P48 {width:419px; height:1573px; background-position: -2949px -3152px}
.P49 {width:419px; height:1573px; background-position: -2949px -4727px}
.P50 {width:419px; height:1573px; background-position: -2949px -6302px}
.P51 {width:419px; height:1573px; background-position: -3370px -3152px}
.P52 {width:419px; height:1573px; background-position: -3791px -3152px}
.P53 {width:419px; height:1573px; background-position: -4212px -3152px}
.P54 {width:419px; height:1573px; background-position: -4633px -3152px}
.P55 {width:419px; height:1573px; background-position: -5054px -3152px}
.P56 {width:419px; height:1573px; background-position: -3370px -4727px}
.P57 {width:419px; height:1573px; background-position: -3370px -6302px}
.P58 {width:419px; height:1573px; background-position: -3791px -4727px}
.P59 {width:419px; height:1573px; background-position: -3791px -6302px}
.P60 {width:419px; height:1573px; background-position: -4212px -4727px}
.P61 {width:419px; height:1573px; background-position: -4212px -6302px}
.P62 {width:419px; height:1573px; background-position: -4633px -4727px}
.P63 {width:419px; height:1573px; background-position: -4633px -6302px}
.P64 {width:419px; height:1573px; background-position: -5054px -4727px}
.P65 {width:419px; height:1573px; background-position: -5054px -6302px}
*/

</style>
</head>

<body>
	<!--div id="loading">0%</div-->
	<div id="skrollr-body">
		<div id="editbg" class="skrollable"></div>
	</div>
	<div id="loading" class="modal fade">
	  <div class="modal-dialog">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/preloadjs-0.6.0.min.js"></script>
<script type="text/javascript" src="js/skrollr.js"></script>
	<script type="text/javascript" src="js/skrollr.stylesheets.js"></script>
	<script type="text/javascript">
	//http://detectmobilebrowsers.com/ + tablets
	(function(a) {
		if(/android|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(ad|hone|od)|iris|kindle|lge |maemo|meego.+mobile|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|playbook|silk/i.test(a)
		||
		/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))
		{
			//Add skrollr mobile on mobile devices.
			document.write('<script type="text/javascript" src="../../dist/skrollr.mobile.min.js"><\/script>');
		}
	})(navigator.userAgent||navigator.vendor||window.opera);
	</script>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="../../dist/skrollr.ie.min.js"></script>
	<![endif]-->

	<script>
var picnum = 66;
var scrollstep = 20;
var finished = 0;

function loadImage() {
  var preload = new createjs.LoadQueue();
  preload.addEventListener("fileload", handleFileComplete);
	for(var i=0;i<66;i++)
	{
		preload.loadFile("img/product/P"+(i+1)+".png");
	}
}



function handleFileComplete(event) {
	finished++;
	$("#loading").html(Math.round(finished/picnum*100)+"%");
}


	$(function(){
		$('#loading').modal({backdrop:'static'});
		$('#loading').modal('show');
		//loadImage();
		for(var i=0;i<picnum;i++)
		{
			$("#editbg").append("<div data-0='display:none' data-"+(i*scrollstep+scrollstep)+"='display:none' data-"+(i*scrollstep)+"='display:block' style='width:100%;height:786px;background-image:url(img/product/P"+(i+1)+".png);background-size:50%;background-repeat:no-repeat;'>");
		}
		$("#editbg div:first").attr("data-0","display:block");
		$("#editbg div:last").attr("data-"+((picnum-1)*scrollstep+scrollstep),"display:block");
		var s = skrollr.init({smoothScrolling:true});
		$('#loading').modal('hide');
	})
	</script>
</body>

</html>
